<?xml version="1.0" encoding="UTF-8"?>
<project name="java-hllp-ccard" default="makejar" basedir=".">
    <target name="clean">
        <delete file="ccard-hll.jar"/>
    </target>

    <target name ="makejar" description="Create a jar for the HW project">
        <delete file="ccard-hll.jar"/>
        <jar destfile="ccard-hll.jar" includes="**/*.class" excludes="**/HyperLogLogPlusTest*" basedir="bin"/>
    </target>
</project>
